{
  "name": "showroom",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "showroom/src",
  "prefix": "cw",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "showroom/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
